# REACT_APP_FIREBASE_KEY = AIzaSyCxmOCuUXiQ6X1cAOaIQKs_Rvx0jlKqpTs
REACT_APP_API_MESSAGE_URL = http://localhost:3500/messages
REACT_APP_API_USERS_URL = http://localhost:3200/users
REACT_APP_API_USERS_ACTIVE_URL =http://localhost:3200/UsersActive


REACT_APP_API_FIREBASE_DATA = "AIzaSyCxmOCuUXiQ6X1cAOaIQKs_Rvx0jlKqpTs"
REACT_AUTH_DOMAIN = "navision-chat.firebaseapp.com"
REACT_PROJECT_ID = "navision-chat"
REACT_STOREGE_BUCKET = "navision-chat.appspot.com"
REACT_MESSAGING_SENDER_ID = "874344182125"
REACT_APP_ID = "1:874344182125:web:8054e0bb047829cf9c6a64"